App5/App5/Activity1.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Activity1">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!-- Title -->
            <Label Text="Facts About Cats"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20"
                   FontAttributes="Bold"/>

            <!-- ListView with custom appearance -->
            <ListView x:Name="catFactsListView" 
                      ItemSelected="OnItemSelected"
                      RowHeight="-1"
                      BackgroundColor="#F5F5F5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="5">
    S
                                <Label Text="{Binding}" 
                                       FontSize="15"
                                       TextColor="#333333"
                                       FontAttributes="Bold"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cats have five toes on their front paws, but only four on their back paws.</x:String>
                        <x:String>The average cat sleeps for about 12-16 hours a day.</x:String>
                        <x:String>Cats have a specialized collarbone that allows them to always land on their feet when they fall.</x:String>
                        <x:String>Cats' whiskers are about as wide as their body, allowing them to gauge whether they can fit through tight spaces.</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
