App5/App5/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define monochrome colors -->
            <Color x:Key="ButtonBackgroundColor">#DDDDDD</Color>
            <Color x:Key="ButtonTextColor">#333333</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Button Text="List Array" FontSize="Title" Clicked="ActivityButton_Clicked"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                TextColor="{StaticResource ButtonTextColor}" />
        <Button Text="Text Cell" FontSize="Title" Clicked="ActivityButton_Clicked"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                TextColor="{StaticResource ButtonTextColor}" />
        <Button Text="Image Cell" FontSize="Title" Clicked="ActivityButton_Clicked"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                TextColor="{StaticResource ButtonTextColor}" />
        <Button Text="Switch Cell" FontSize="Title" Clicked="ActivityButton_Clicked"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                TextColor="{StaticResource ButtonTextColor}" />
        <Button Text="Entry Cell" FontSize="Title" Clicked="ActivityButton_Clicked"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                TextColor="{StaticResource ButtonTextColor}" />
        <Button Text="Collection View" FontSize="Title" Clicked="ActivityButton_Clicked"
            BackgroundColor="{StaticResource ButtonBackgroundColor}"
            TextColor="{StaticResource ButtonTextColor}" />
    </StackLayout>

</ContentPage>
